<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collection ViewVC-->
        <scene sceneID="P49-CD-kGb">
            <objects>
                <collectionViewController id="9fb-o3-0j5" customClass="CollectionViewVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qf5-ck-9Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="s2P-aU-RHW">
                            <size key="itemSize" width="137" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jgg-aV-nNE">
                                <rect key="frame" x="0.0" y="64" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9fb-o3-0j5" id="jwx-C6-VZb"/>
                            <outlet property="delegate" destination="9fb-o3-0j5" id="4B6-5I-Ycw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="b2k-jC-6n8"/>
                    <connections>
                        <segue destination="y9n-Tx-WiU" kind="push" id="NdL-vS-JUG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mru-0Y-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLC-6O-Gjl">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailVC" id="y9n-Tx-WiU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9H3-rx-IQn"/>
                        <viewControllerLayoutGuide type="bottom" id="FF1-hO-6RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oge-AC-KbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzZ-o6-HVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-yU-wGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-352"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-Nc-LKO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-CC-zpz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image=" inactivecamera" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-1l-OSB">
                                                <rect key="frame" x="118" y="85" width="85" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-be-qHZ">
                                        <rect key="frame" x="0.0" y="227.5" width="320" height="227.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_uploadphoto" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-To-CQt">
                                                <rect key="frame" x="76" y="39.5" width="151" height="134"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.96078431369999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WXe-be-qHZ" secondAttribute="trailing" id="2eN-de-KxJ"/>
                                    <constraint firstItem="1s4-CC-zpz" firstAttribute="leading" secondItem="TPw-Nc-LKO" secondAttribute="leading" id="P6z-sG-8Sl"/>
                                    <constraint firstItem="WXe-be-qHZ" firstAttribute="top" secondItem="1s4-CC-zpz" secondAttribute="bottom" id="RS8-ZJ-FJe"/>
                                    <constraint firstItem="WXe-be-qHZ" firstAttribute="leading" secondItem="TPw-Nc-LKO" secondAttribute="leading" id="SXI-d3-GqQ"/>
                                    <constraint firstItem="1s4-CC-zpz" firstAttribute="top" secondItem="TPw-Nc-LKO" secondAttribute="top" id="ZT5-YC-Gbu"/>
                                    <constraint firstAttribute="trailing" secondItem="1s4-CC-zpz" secondAttribute="trailing" id="bdb-JN-10k"/>
                                    <constraint firstItem="1s4-CC-zpz" firstAttribute="height" secondItem="TPw-Nc-LKO" secondAttribute="height" multiplier="0.5" id="cuo-Tu-5eb"/>
                                    <constraint firstAttribute="bottom" secondItem="WXe-be-qHZ" secondAttribute="bottom" id="ff8-wQ-6hv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPw-Nc-LKO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3I6-Dn-Hhx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TPw-Nc-LKO" secondAttribute="bottom" id="49T-uK-Zzx"/>
                            <constraint firstAttribute="trailing" secondItem="TPw-Nc-LKO" secondAttribute="trailing" id="IDU-dB-cBB"/>
                            <constraint firstItem="TPw-Nc-LKO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fiT-KQ-Sgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="50Z-Oe-JId"/>
                    <connections>
                        <outlet property="GoToCameraView" destination="1s4-CC-zpz" id="n5P-jF-D8j"/>
                        <outlet property="goToCollectionViewView" destination="WXe-be-qHZ" id="XKr-2J-iW1"/>
                        <segue destination="EZ8-KP-ILP" kind="push" id="Xig-2c-omR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
        <!--PhotoLibrary-->
        <scene sceneID="8uF-WT-mWh">
            <objects>
                <viewController storyboardIdentifier="PhotoLibrary1" id="EZ8-KP-ILP" customClass="PickerLibraryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9b-XD-Nl7"/>
                        <viewControllerLayoutGuide type="bottom" id="WP0-AQ-SKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hge-X9-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoLibrary" id="rh6-rM-6hf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-Pe-19h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="340"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="a2U-I0-cYM">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoLibrary" id="Hal-We-MnW" customClass="PhotoLibraryVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Dc-TK-GQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nMI-Mf-ijl">
                            <size key="itemSize" width="138" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kIf-27-5wO">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hal-We-MnW" id="Rps-bJ-utW"/>
                            <outlet property="delegate" destination="Hal-We-MnW" id="IMT-bX-NiQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Library" id="HiT-Hp-1r7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpY-x9-zIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EoB-RI-4Ov" kind="relationship" relationship="viewControllers" id="GBq-cF-QQL"/>
                        <segue destination="NFQ-ep-T2J" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mck-J2-vNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoB-RI-4Ov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image=" active (1)" id="acQ-7Z-M8I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYm-yw-J8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fb-o3-0j5" kind="relationship" relationship="rootViewController" id="eVP-lR-HNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkT-ve-IzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-352"/>
        </scene>
        <!--Camera-->
        <scene sceneID="IsI-tZ-l14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFQ-ep-T2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image=" inactivecamera" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaH-2K-LrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yVS-0T-3Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-dO-ji1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name=" active (1)" width="32" height="32"/>
        <image name=" inactivecamera" width="32" height="32"/>
        <image name="btn_uploadphoto" width="151" height="134"/>
    </resources>
</document>
