<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Moments-->
        <scene sceneID="P49-CD-kGb">
            <objects>
                <collectionViewController id="9fb-o3-0j5" customClass="CollectionViewVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qf5-ck-9Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s2P-aU-RHW">
                            <size key="itemSize" width="138" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jgg-aV-nNE">
                                <rect key="frame" x="0.0" y="64" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9fb-o3-0j5" id="jwx-C6-VZb"/>
                            <outlet property="delegate" destination="9fb-o3-0j5" id="4B6-5I-Ycw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Moments" id="b2k-jC-6n8"/>
                    <connections>
                        <segue destination="y9n-Tx-WiU" kind="push" id="NdL-vS-JUG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mru-0Y-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-352"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="DLC-6O-Gjl">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailVC" id="y9n-Tx-WiU" customClass="PhotoDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9H3-rx-IQn"/>
                        <viewControllerLayoutGuide type="bottom" id="FF1-hO-6RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oge-AC-KbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-Xd-g9Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Ik0-JE-e9L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-zl-6Nf">
                                <rect key="frame" x="0.0" y="294" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-BO-kDx">
                                        <rect key="frame" x="256" y="-3" width="48" height="49"/>
                                        <state key="normal" image="icn_like_more"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="y9n-Tx-WiU" eventType="touchUpInside" id="FV6-7U-XYT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_like" translatesAutoresizingMaskIntoConstraints="NO" id="avI-JN-rR6">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="aN8-Jg-A1E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-vH-ccc">
                                        <rect key="frame" x="48" y="0.0" width="42" height="43"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="avI-JN-rR6" firstAttribute="top" secondItem="6ze-zl-6Nf" secondAttribute="top" id="BQF-qp-mgS"/>
                                    <constraint firstAttribute="bottom" secondItem="avI-JN-rR6" secondAttribute="bottom" id="EyP-lY-HOf"/>
                                    <constraint firstItem="avI-JN-rR6" firstAttribute="leading" secondItem="6ze-zl-6Nf" secondAttribute="leading" id="HFQ-Lu-QKc"/>
                                    <constraint firstItem="IJa-vH-ccc" firstAttribute="leading" secondItem="avI-JN-rR6" secondAttribute="trailing" id="Uu1-LU-Nsh"/>
                                    <constraint firstAttribute="height" constant="43" id="YJg-fS-xkr"/>
                                    <constraint firstItem="Mvk-BO-kDx" firstAttribute="centerY" secondItem="6ze-zl-6Nf" secondAttribute="centerY" id="gFg-3R-6uD"/>
                                    <constraint firstAttribute="bottom" secondItem="IJa-vH-ccc" secondAttribute="bottom" id="kR2-qI-Efn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mvk-BO-kDx" secondAttribute="trailing" constant="8" id="vGX-Im-p65"/>
                                    <constraint firstItem="IJa-vH-ccc" firstAttribute="top" secondItem="6ze-zl-6Nf" secondAttribute="top" id="xas-jH-TzL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-6P-PrU">
                                <rect key="frame" x="0.0" y="345" width="320" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="45" id="ufd-rs-mPl" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufd-rs-mPl" id="JLa-WU-fVN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-JY-hKc">
                                                    <rect key="frame" x="16" y="8" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzu-JY-hKc" firstAttribute="leading" secondItem="JLa-WU-fVN" secondAttribute="leadingMargin" constant="8" id="ERl-Rl-5zI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nzu-JY-hKc" secondAttribute="trailing" constant="8" id="N5f-Xr-uIl"/>
                                                <constraint firstItem="Nzu-JY-hKc" firstAttribute="top" secondItem="JLa-WU-fVN" secondAttribute="topMargin" id="apS-AW-KtL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzu-JY-hKc" secondAttribute="bottom" id="z9A-CE-7lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="Nzu-JY-hKc" id="sDC-Zn-pno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y9n-Tx-WiU" id="xRT-jq-DFs"/>
                                    <outlet property="delegate" destination="y9n-Tx-WiU" id="DgK-H9-Rq5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-cl-qpd">
                                <rect key="frame" x="273" y="489" width="47" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="REK-Kh-Mk6"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendCommentButton:" destination="y9n-Tx-WiU" eventType="touchUpInside" id="1JE-G6-ceU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-fP-Qke">
                                <rect key="frame" x="0.0" y="489" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentTextField:" destination="y9n-Tx-WiU" eventType="editingDidEnd" id="cwJ-9d-JK7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BV0-cl-qpd" firstAttribute="height" secondItem="pGe-fP-Qke" secondAttribute="height" id="3dg-bJ-eBb"/>
                            <constraint firstAttribute="trailing" secondItem="6ze-zl-6Nf" secondAttribute="trailing" id="ARe-9g-3dC"/>
                            <constraint firstItem="pGe-fP-Qke" firstAttribute="leading" secondItem="Oge-AC-KbQ" secondAttribute="leading" id="K2z-1p-4OT"/>
                            <constraint firstItem="6ze-zl-6Nf" firstAttribute="top" secondItem="5WP-Xd-g9Q" secondAttribute="bottom" id="M6k-s5-DeU"/>
                            <constraint firstItem="RLR-6P-PrU" firstAttribute="leading" secondItem="Oge-AC-KbQ" secondAttribute="leading" id="QuC-qe-0Ls"/>
                            <constraint firstAttribute="trailing" secondItem="BV0-cl-qpd" secondAttribute="trailing" id="UMl-Zo-btu"/>
                            <constraint firstAttribute="trailing" secondItem="RLR-6P-PrU" secondAttribute="trailing" id="VNr-oK-2ow"/>
                            <constraint firstItem="FF1-hO-6RD" firstAttribute="top" secondItem="BV0-cl-qpd" secondAttribute="bottom" id="aDW-HE-nbt"/>
                            <constraint firstAttribute="trailing" secondItem="5WP-Xd-g9Q" secondAttribute="trailing" id="fQc-35-TEh"/>
                            <constraint firstItem="5WP-Xd-g9Q" firstAttribute="leading" secondItem="Oge-AC-KbQ" secondAttribute="leading" id="hUq-KT-fBQ"/>
                            <constraint firstItem="BV0-cl-qpd" firstAttribute="leading" secondItem="pGe-fP-Qke" secondAttribute="trailing" id="rm3-As-MQr"/>
                            <constraint firstItem="5WP-Xd-g9Q" firstAttribute="top" secondItem="9H3-rx-IQn" secondAttribute="bottom" id="sc3-DU-0qT"/>
                            <constraint firstItem="FF1-hO-6RD" firstAttribute="top" secondItem="pGe-fP-Qke" secondAttribute="bottom" id="uFj-kv-8RJ"/>
                            <constraint firstItem="RLR-6P-PrU" firstAttribute="top" secondItem="6ze-zl-6Nf" secondAttribute="bottom" constant="8" id="umn-xj-djo"/>
                            <constraint firstItem="6ze-zl-6Nf" firstAttribute="leading" secondItem="Oge-AC-KbQ" secondAttribute="leading" id="wLZ-Ft-nMb"/>
                            <constraint firstItem="pGe-fP-Qke" firstAttribute="top" secondItem="RLR-6P-PrU" secondAttribute="bottom" id="x4V-dt-ciD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Detail" id="tzZ-o6-HVv"/>
                    <connections>
                        <outlet property="commentTableView" destination="RLR-6P-PrU" id="Vke-PX-Ph8"/>
                        <outlet property="commentTextFieldText" destination="pGe-fP-Qke" id="KEo-dG-1e0"/>
                        <outlet property="likeImageView" destination="avI-JN-rR6" id="Wjy-Td-yPY"/>
                        <outlet property="numberOfLikesLabel" destination="IJa-vH-ccc" id="roM-n9-cPr"/>
                        <outlet property="photoDetailImageView" destination="5WP-Xd-g9Q" id="DZb-5s-uL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-yU-wGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-354"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-Nc-LKO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-CC-zpz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image=" inactivecamera" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-1l-OSB">
                                                <rect key="frame" x="118" y="85" width="85" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-be-qHZ">
                                        <rect key="frame" x="0.0" y="228" width="320" height="227"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_uploadphoto" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-To-CQt">
                                                <rect key="frame" x="76" y="40" width="151" height="134"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.96078431369999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WXe-be-qHZ" secondAttribute="trailing" id="2eN-de-KxJ"/>
                                    <constraint firstItem="1s4-CC-zpz" firstAttribute="leading" secondItem="TPw-Nc-LKO" secondAttribute="leading" id="P6z-sG-8Sl"/>
                                    <constraint firstItem="WXe-be-qHZ" firstAttribute="top" secondItem="1s4-CC-zpz" secondAttribute="bottom" id="RS8-ZJ-FJe"/>
                                    <constraint firstItem="WXe-be-qHZ" firstAttribute="leading" secondItem="TPw-Nc-LKO" secondAttribute="leading" id="SXI-d3-GqQ"/>
                                    <constraint firstItem="1s4-CC-zpz" firstAttribute="top" secondItem="TPw-Nc-LKO" secondAttribute="top" id="ZT5-YC-Gbu"/>
                                    <constraint firstAttribute="trailing" secondItem="1s4-CC-zpz" secondAttribute="trailing" id="bdb-JN-10k"/>
                                    <constraint firstItem="1s4-CC-zpz" firstAttribute="height" secondItem="TPw-Nc-LKO" secondAttribute="height" multiplier="0.5" id="cuo-Tu-5eb"/>
                                    <constraint firstAttribute="bottom" secondItem="WXe-be-qHZ" secondAttribute="bottom" id="ff8-wQ-6hv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPw-Nc-LKO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3I6-Dn-Hhx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TPw-Nc-LKO" secondAttribute="bottom" id="49T-uK-Zzx"/>
                            <constraint firstAttribute="trailing" secondItem="TPw-Nc-LKO" secondAttribute="trailing" id="IDU-dB-cBB"/>
                            <constraint firstItem="TPw-Nc-LKO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fiT-KQ-Sgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="50Z-Oe-JId"/>
                    <connections>
                        <outlet property="GoToCameraView" destination="1s4-CC-zpz" id="n5P-jF-D8j"/>
                        <outlet property="goToCollectionViewView" destination="WXe-be-qHZ" id="XKr-2J-iW1"/>
                        <segue destination="EZ8-KP-ILP" kind="push" id="Xig-2c-omR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
        <!--PhotoLibrary-->
        <scene sceneID="8uF-WT-mWh">
            <objects>
                <viewController storyboardIdentifier="PhotoLibrary1" id="EZ8-KP-ILP" customClass="PickerLibraryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9b-XD-Nl7"/>
                        <viewControllerLayoutGuide type="bottom" id="WP0-AQ-SKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hge-X9-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoLibrary" id="rh6-rM-6hf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-Pe-19h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="340"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="a2U-I0-cYM">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoLibrary" id="Hal-We-MnW" customClass="PhotoLibraryVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Dc-TK-GQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nMI-Mf-ijl">
                            <size key="itemSize" width="138" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kIf-27-5wO">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hal-We-MnW" id="Rps-bJ-utW"/>
                            <outlet property="delegate" destination="Hal-We-MnW" id="IMT-bX-NiQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Library" id="HiT-Hp-1r7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpY-x9-zIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EoB-RI-4Ov" kind="relationship" relationship="viewControllers" id="GBq-cF-QQL"/>
                        <segue destination="NFQ-ep-T2J" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mck-J2-vNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoB-RI-4Ov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image=" active (1)" id="acQ-7Z-M8I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYm-yw-J8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fb-o3-0j5" kind="relationship" relationship="rootViewController" id="eVP-lR-HNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkT-ve-IzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-352"/>
        </scene>
        <!--Camera-->
        <scene sceneID="IsI-tZ-l14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFQ-ep-T2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image=" inactivecamera" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaH-2K-LrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yVS-0T-3Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-dO-ji1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name=" active (1)" width="32" height="32"/>
        <image name=" inactivecamera" width="32" height="32"/>
        <image name="btn_uploadphoto" width="151" height="134"/>
        <image name="icn_like" width="48" height="48"/>
        <image name="icn_like_more" width="48" height="48"/>
    </resources>
</document>
